SanitisedFish/MainWindow.xaml

<Window x:Class="SanitisedFish.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SanitisedFish"
        mc:Ignorable="d"
        Title="Sanitised Fish - Seafood Hackathon Cologne 2019" Height="800" Width="800" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="2" BorderBrush="Black" Margin="4">
            <Grid>
                <Label x:Name="label" Content="Sanitised Fish" HorizontalAlignment="Left" FontSize="32" FontWeight="Bold" Margin="10" VerticalAlignment="Center"/>
                <Image Source="logo.png"  HorizontalAlignment="Right"></Image>
            </Grid>
        </Border>


        <GroupBox Header="EPCIS File" Grid.Row="1" Margin="4" BorderThickness="2" BorderBrush="Black">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48*"/>
                    <ColumnDefinition Width="725*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <ListView x:Name="listviewEPCISFile" Grid.Row="0" Grid.ColumnSpan="2" />

                <Grid Grid.Row="1" Margin="10,0,0,0" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="tbEPCISFile" VerticalAlignment="Center" Grid.Row="1" />
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button x:Name="btnOpenEPCISFile" Content="Open EPCIS file" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="1" Click="BtnOpenEPCISFile_Click" />
                        <Button x:Name="btnProcessEPCISFile" Content="Process EPCIS file" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="1" Click="BtnProcessEPCISFile_Click" />
                    </StackPanel>
                </Grid>
            </Grid>
        </GroupBox>


        <GroupBox Header ="Processed File" Grid.Row="2" Margin="4" BorderThickness="2" BorderBrush="Black">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <ListView x:Name="listviewProcessedFile" Grid.Row="0" />

                <Grid Grid.Row="1" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="tbProcessedFile" VerticalAlignment="Center" Grid.Row="1" />
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button x:Name="btnOpenProcessedFile" Content="Open processed file" HorizontalAlignment="Left"  VerticalAlignment="Center" Click="BtnOpenProcessedFile_Click" />
                        <Button x:Name="btnUploadProcessedFile" Content="Upload" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>
            </Grid>
        </GroupBox>
        <TextBlock x:Name="tbError" Grid.Row="4" Foreground="Red" VerticalAlignment="Center" Margin="4"  />
    </Grid>
</Window>
